.file-handler {
  &-container {
    border: 1px solid red;
  }

  &-nav-panel {
    border: 2px solid red;
  }

  &-cards-panel {
    border: 2px solid blue;
    display: flex;
    flex-wrap: wrap;
  }
}